<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    >
    <script src="https://kit.fontawesome.com/2637e84374.js" crossorigin="anonymous"></script>
    <title>Movie Watchlist</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <header>
        <h1>Find your film</h1>
        <h2><button class="watchlist-nav-btn" id="watchlist-nav-btn">My Watchlist</button></h2>
        <form class="search-form" id="search-form">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
            class="search-input"
            id="search-input"
            type="text"
            name="search"
            aria-label="Search"
            placeholder="Search for a movie" />
            <button id="search-btn" type="submit"></i>Search</button>
        </form>
    </header>
    <main>
        <section id="results" class="cards">
            <!-- Search results go here -->
        </section>
    </main>
    <script src="index.js" type="module"></script>
</body>
</html>